<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Final Assignment</title>
    <style>
        .all{
            margin:0;
            background-color: rgb(92, 92, 95);
        }
        .mainn{
            background-color: rgb(20, 14, 37);
            height:2550px;
            width:1400px;
            margin:auto;
        }
        .hed1{
            margin:auto;
            height:1100px;
            width:1400px;
            background-color: rgb(243, 235, 235);
        }
        .namee{
            padding-top: 30px;
            font-size: 25px;;
            color:red;
        }
        .fon{
            font-size: 50px;
        }
        .dag{
            width:100px;
            color:crimson;
        }
        .aln{
            text-align: center;
        }
        .conta{
            background-color: crimson;
            height: 30px;
            padding:10px;
            margin:auto;
            width:200px;
            text-align: center;
            color:white;
        }
        .hed1-child{
              height: 530px;
              width: 1400px;
              background-color: rgb(227, 223, 231);
        }
        .child1{
                height: 350px;
                width: 650px;
                float: left;
                padding: 50px 100px 0px 30px;
                margin-left: 200px;
                text-align: right;
                margin-top:60px;
                background-color: rgb(243, 235, 235);
        }
        .want{
            background-color: crimson;
            height: 30px;
            padding:10px;
            width:300px;
            margin-left: 330px;
            color:white;
        }
        .child2{
                height: 355px;
                width: 280px;
                float: left;
                margin-left: 30px;
                margin-top:60px;
                padding: 20px;
                background-color: rgb(243, 235, 235);
        }
        .ready{
            font-size: 50px;
            padding-top:30px;
            margin: auto;
            text-align: center;
            color: white;
        }
        .hed2{
            height: 200px;
            width: 1400px;
            margin: auto;
        }
        .hed3{
            height: 730px;
            width: 1000px;
            padding: 50px;
            margin: auto;
            background-color: rgb(243, 235, 235);
           
        }
        .dib1{
            height: 250px;
            margin: 10px 10px 10px 10px;
            width: 200px;
            padding: 50px;
            border-radius: 10px;
            float: left;
            background-color:rgb(227, 223, 231);
        }
        .get{
            border: 1px solid crimson;
            height: 15px;
            color:crimson;
            width: 120px;
            padding: 10px 0px 10px 50px;
        }
        .hed4{
           
            height: 300px;
            width: 1100px;
            margin: auto;
            background-color: rgb(243, 235, 235);
        }
        .cla1{
            height: 280px;
            width: 460px;
           margin-left: 50px;
           float:left;
        
        }
        .cla2{
            height: 280px;
            width: 260px;
            float: left;
           
        }
        .cla3{
            height: 280px;
            width: 260px;
            float: left;
            
        }
        .pho{
            height:360px;
            width:280px;
        }
        .ico{
            font-size:48px;
            color:crimson;
        }
        .allicon{
            font-size:48px;
            margin-left:2px;
            float:left;
            color:rgba(35, 120, 218, 0.945);
        }

@media screen and (max-width:660px)
    {  
            .all{
            margin:0;
            background-color: rgb(92, 92, 95);
        }
        .mainn{
            background-color: rgb(20, 14, 37);
            height:100%;
            width:660px;
            margin:auto;
        }
        .hed1{
            margin:auto;
            height:1100px;
            width:620px;
            background-color: rgb(243, 235, 235);
        }
        .namee{
            padding-top: 30px;
            font-size: 25px;;
            color:red;
        }
        .fon{
            font-size: 50px;
        }
        .dag{
            width:100px;
            color:crimson;
        }
        .aln{
            text-align: center;
        }
        .conta{
            background-color: crimson;
            height: 30px;
            padding:10px;
            margin:auto;
            width:200px;
            text-align: center;
            color:white;
        }
        .hed1-child{
              height: 530px;
              width: 620px;
              background-color: rgb(227, 223, 231);
        }
        .child1{
                height: 380px;
                width: 250px;
                float: left;
                padding: 0px 20px 0px 30px;
                margin-left: 0px;
                text-align: right;
                margin-top:30px;
                background-color: rgb(243, 235, 235);
        }
        .child2{
                height: 360px;
                width: 285px;
                float: left;
                margin-left: 10px;
                margin-top:30px;
                padding: 10px;
                background-color: rgb(243, 235, 235);
        }
        .want{
            background-color: crimson;
            height: 30px;
            padding:10px;
            width:200px;
            margin-left: 200px;
            color:white;
            text-align: center;
        }
        
        .ready{
            font-size: 30px;
            padding-top:20px;
            margin: auto;
            text-align: center;
            color: white;
        }
        .hed2{
            height: 150px;
            width: 620px;
            margin: auto;
        }
        .hed3{
            height: 800px;
            width: 610px;
            padding: 5px;
            margin: auto;
            background-color: rgb(243, 235, 235);
           
        }
        .dib1{
            height: 280px;
            margin: 70px 10px 10px 10px;
            width: 150px;
            border-radius: 10px;
            padding: 10px;
            float: left;
            background-color:rgb(227, 223, 231);
        }
        .get{
            border: 1px solid crimson;
            height: 15px;
            color:crimson;
            width: 90px;
            padding: 10px 0px 10px 50px;
        }
        .hed4{
           
           height: 600px;
           width: 620px;
           margin: auto;
           background-color: rgb(243, 235, 235);
       }
        .cla1{
           height: 280px;
           width: 460px;
           margin-left: 50px;
           float:left;
         }
        .cla2{
           height: 280px;
           width: 260px;
           float: left;
           margin-left: 50px;
          
       }
       .cla3{
           height: 280px;
           width: 260px;
           float: left;   
       }
    }
       
    </style>
</head>
<body class="all">
    <main class="mainn">
        <div class="hed1">
            <div class="aln">
                <h1 class="namee">Awlad Hossain</h1>
                <hr class="dag">
                <p class="fon">Are You Looking For A Expert Web<br> Developer?</p>
                <p>Hey, I'm Awlad Hossain. I'm more than 2 month experienced "Full Stack Web Developer", and I'm</p>very passionate and dedicated to mywork. I've acquired the skills and knowledge</p>
                <p>necessary to make your project a success.</p>
                <br><br>
                <div class="conta">Contact with Awlad</div>
                <br><br><br>
            </div>
            <br>
            <div class="hed1-child">
               <div class="child1">
                   <h1>Who is Awlad Hossain?</h1>
                   <p>He is a full-time freelance full-stack Webdeveloper working with 
                       Bangladesh<br>Gov. project a2! He is also working as a softwere 
                       developer working in<br>Softwere Developement Company. He started 
                       his career teaching for 3 years<br>as Head of Webdevelopment Faculty 
                       and Seminar Specialist Motivator at a<br>reputed training institute 
                       in addition, he has been working of frelancing<br>marketplace upwork 
                       and fiverr for 4 years.<br></p><br><br>
                   <div class="want">YES, I WANT TO WORK WITH AWLAD</div>
                </div>
                <div class="child2">
                   <img src="photo.jpg" class="pho">
                </div>
            </div>
        </div>
        <br><br><br>
        <div class="hed2">
                 <div>
                    <p class="ready">Ready to <b>start work with Awlad</b></p><br>
                    <p style="text-align:center;color:white;">Find best solution your top business never compromise with quality </p>
                 </div>
        </div>
        <div class="hed3">
            
            <div class="dib1"> 
                <i class="fa fa-codepen ico"></i>
                <h3><b>Website development</b></h3>
                Erat sanctus kasd sadipscing at est ea vero est, sed labore sit magna gubergren est eos eirmod consetetur, sit sea sea est est ut, et clita et lorem sadipscing sit,.
                <br>
                <br>
                <div class="get">Get Start</div>
            </div>
            <div class="dib1"> 
                <i class="fa fa-code ico"></i>
                <h3><b>Website development</b></h3>
                Erat sanctus kasd sadipscing at est ea vero est, sed labore sit magna gubergren est eos eirmod consetetur, sit sea sea est est ut, et clita et lorem sadipscing sit,.
                <br>
                <br>
                <div class="get">Get Start</div>
            </div>
            <div class="dib1"> 
                <i class="fa fa-wordpress ico"></i>
                <h3><b>Website development</b></h3>
                Erat sanctus kasd sadipscing at est ea vero est, sed labore sit magna gubergren est eos eirmod consetetur, sit sea sea est est ut, et clita et lorem sadipscing sit,.
                <br>
                <br>
                <div class="get">Get Start</div>
            </div>
            <div class="dib1">
                <i class="fa fa-bug ico"></i>
                <h3><b>Website development</b></h3>
                 Erat sanctus kasd sadipscing at est ea vero est, sed labore sit magna gubergren est eos eirmod consetetur, sit sea sea est est ut, et clita et lorem sadipscing sit,.
                 <br>
                 <br>
                 <div class="get">Get Start</div>
            </div>
            <div class="dib1">
                <i class="fa fa-wordpress ico"></i>
                <h3><b>Website development</b></h3> 
                Erat sanctus kasd sadipscing at est ea vero est, sed labore sit magna gubergren est eos eirmod consetetur, sit sea sea est est ut, et clita et lorem sadipscing sit,.
                <br>
                <br>
                <div class="get">Get Start</div>
            </div>
            <div class="dib1">
                <i class="fa fa-mobile ico"></i>
                <h3><b>Website development</b></h3> 
                Erat sanctus kasd sadipscing at est ea vero est, sed labore sit magna gubergren est eos eirmod consetetur, sit sea sea est est ut, et clita et lorem sadipscing sit,.
                <br>
                <br>
                <div class="get">Get Start</div>
            </div>
           
        </div>

         <br>
         <br>
         <br>

        <div class="hed4"> 
            <div class="cla1">
                <h1>Awlad Hossain</h1>
               <b><p>Start your project with me.Whatever your goal or project size<br>I will
                 handle it utilite standards compliant. I hope you will be<br>100% satisfied.</p>
                 <div class="icondiv"><i class="fa fa-twitter-square allicon" ></i> 
                    <i class="fa fa-facebook-square allicon" style="color:blue"></i>
                    <i class="fa fa-youtube-square allicon" style="color:rgb(201, 14, 14)"></i> 
                    <i class="fa fa-linkedin-square allicon" style="color:rgb(71, 71, 170)"></i> 
                    <i class="fa fa-github-square allicon" style="color:rgb(21, 21, 22)"></i> 
                </div>
                <br><br><br>
                <p>&copy;2022 by Awlad Hossain. All right reserved.</p></b>    
            </div>
            <div class="cla2">
                 <h1>Quick Menue</h1>
                 <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Home</b></p>
                 <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Recent Project</b></p> 
                 <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Training</b></p>
                 <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Blog</b></p>
                 <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Contact</b></p>  
            </div>
            <div class="cla3">
                <h1><b>Services</b></h1>
                <p><b>Website Design</b></p>
                <p><b>Website Development</b></p> 
                <p><b>Website Development</b></p>
                <p><b>Fix Core Web Vitals Issues</b></p>
                <p><b>WooCommerce Development</b></p>
                <p><b>Mobile App Development</b></p>      
            </div>
               
                      
        </div>
    </main>
       
</body>
</html>